# sb-cloud

./: README.md  pom.xml
config/: redis-master.conf
consumer/: pom.xml
consumer/src/main/docker/: Dockerfile
consumer/src/main/java/com/cnknys/: BeanConfiguration.java  ConsumerApp.java  EchoController.java  HouseInfo.java
consumer/src/main/java/com/cnknys/loadbalanced/: MyLoadBalanced.java  MyLoadBalancerAutoConfiguration.java  MyLoadBalancerInterceptor.java
consumer/src/main/java/com/cnknys/rule/: MyRule.java
consumer/src/main/java/com/sbcloud/: BeanConfiguration.java  ConsumerApp.java  EchoController.java  HouseInfo.java
consumer/src/main/java/com/sbcloud/loadbalanced/: MyLoadBalanced.java  MyLoadBalancerAutoConfiguration.java  MyLoadBalancerInterceptor.java
consumer/src/main/java/com/sbcloud/rule/: MyRule.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/: CompletableFutureTest.java  HystrixTest.java  PowerTest.java  RibbonTest.java  RxTest.java
docker-compose/: docker-compose.yml  docker-compose2.yml
docker-compose/redis/: docker-compose-redis-sentinel.yml  docker-compose-redis.yml
docker-compose/redis/config/: redis-master.conf  redis-slave2.conf  sentinel3.conf
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/sbcloud/: BeanConfiguration.java  CheckAuth2GatewayFilterFactory.java  ErrorHandlerConfiguration.java  GatewayApp.java  GlobalFilterConfiguration.java  IPCheckFilter.java  JsonExceptionHandler.java
gateway/src/main/java/com/sbcloud/gateway/: GatewayApp.java
gateway/src/main/resources/: application.yml  bootstrap.properties
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/cnknys/api/: UserRemoteClient.java
provider-api/src/main/java/com/cnknys/api/domain/: User.java
provider-api/src/main/java/com/sbcloud/api/: UserRemoteClient.java  UserRemoteClientFallbackFactory.java
provider-api/src/main/java/com/sbcloud/api/domain/: User.java
provider-api/src/main/java/com/sbcloud/domain/: User.java
provider/demo-service/: pom.xml
provider/demo-service/src/main/docker/: Dockerfile
provider/demo-service/src/main/java/com/sbcloud/app/: ProviderApp.java
provider/demo-service/src/main/java/com/sbcloud/config/: KnysAutoConfigure.java  KnysProperties.java  UserClient.java
provider/demo-service/src/main/resources/: application.yml  bootstrap.properties
provider/order-service/: pom.xml
provider/order-service-api/: pom.xml
provider/order-service-api/src/main/java/com/sbcloud/order/api/: OrderFeignClient.java  OrderFeignClientFallbackFactory.java
provider/order-service/src/main/java/com/sbcloud/order/: OrderApplication.java
provider/order-service/src/main/java/com/sbcloud/order/controller/: OrderController.java
provider/order-service/src/main/resources/: application.properties  bootstrap.properties
provider/src/main/java/com/cnknys/app/: CustomHealthIndicator.java  HelloController.java  HouseInfo.java  ProviderApp.java  UserController.java
provider/src/main/java/com/cnknys/config/: EnableUserClient.java  KnysAutoConfigure.java  KnysProperties.java  UserClient.java
provider/src/main/java/com/sbcloud/app/: CustomHealthIndicator.java  HelloController.java  HouseInfo.java  ProviderApp.java  UserController.java
provider/src/main/java/com/sbcloud/config/: EnableUserClient.java
provider/src/main/resources/: application-one.yml  application.yml
provider/user-service/: pom.xml
provider/user-service-api/: pom.xml
provider/user-service-api/src/main/java/com/sbcloud/user/api/: UserFeignClient.java  UserFeignClientFallbackFactory.java
provider/user-service/src/main/docker/: Dockerfile
provider/user-service/src/main/java/com/sbcloud/user/: UserApplication.java
provider/user-service/src/main/java/com/sbcloud/user/controller/: UserController.java
provider/user-service/src/main/resources/: application.properties
register/: pom.xml
register/register-eureka2/: pom.xml
register/register-eureka2/src/main/java/com/sbcloud/: RegisterApp.java
register/register-eureka2/src/main/resources/: application-slavetwo.yml  application.yml
register/register-nacos/: pom.xml
register/register-nacos/src/main/java/com/sbcloud/: ConfigController.java  RegisterApp.java
register/register-nacos/src/main/resources/: application.yml  bootstrap.properties
register/src/main/docker/: Dockerfile
register/src/main/java/com/cnknys/: RegisterApp.java  WebSecurityConfig.java
register/src/main/java/com/cnknys/listener/: EurekaStateChangeListener.java
register/src/main/java/com/sbcloud/: RegisterApp.java  WebSecurityConfig.java
register/src/main/java/com/sbcloud/listener/: EurekaStateChangeListener.java
register/src/main/resources/: application-master.yml
tools/: startup.bat
