spring.application.name=user-service
server.port=8081
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard= 127.0.0.1:9999
spring.cloud.nacos.discovery.server-addr= 127.0.0.1:8848

logging.level.com.alibaba= debug


useLocalCache= false