port 26379
dir /tmp

sentinel monitor redis-master 192.168.1.126 6379 2
sentinel down-after-milliseconds redis-master 30000
sentinel parallel-syncs redis-master 1
sentinel failover-timeout redis-master 180000
sentinel deny-scripts-reconfig yes